set -g default-terminal "screen-256color"

set -g status-bg blue
set -g status-fg black

set -sg escape-time 0

# unbind default leader
unbind C-b
set-option -g prefix M-b
bind-key M-b send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

